# simple-torrent-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masterwok/demosimpletorrentstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/demosimpletorrentandroid/activities/: MainActivity.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/adapters/: TorrentPieceAdapter.kt  TorrentSessionPagerAdapter.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/extensions/: RecyclerViewExtensions.kt
app/src/main/java/com/masterwok/demosimpletorrentandroid/fragments/: TorrentFragment.kt  TorrentPiecesFragment.kt
app/src/main/java/com/masterwok/demosimpletorrentstream/: MainActivity.kt
app/src/main/java/com/masterwok/demosimpletorrentstream/activities/: MainActivity.kt
app/src/main/java/com/masterwok/demosimpletorrentstream/adapters/: TorrentPieceAdapter.kt  TorrentSessionFragmentPagerAdapter.kt  TorrentSessionPagerAdapter.kt
app/src/main/java/com/masterwok/demosimpletorrentstream/adapters/managers/: TabFragmentManager.kt
app/src/main/java/com/masterwok/demosimpletorrentstream/contracts/: TabFragment.kt  TabbedFragment.kt
app/src/main/java/com/masterwok/demosimpletorrentstream/fragments/: TorrentControlFragment.kt  TorrentFragment.kt  TorrentPiecesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_torrent.xml  fragment_torrent_pieces.xml  item_piece.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/masterwok/demosimpletorrentstream/: ExampleUnitTest.kt
simpletorrentandroid/: build.gradle
simpletorrentandroid/src/main/: AndroidManifest.xml
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/: TorrentSession.kt  TorrentSessionOptions.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/contracts/: TorrentSessionListener.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/extensions/: AlertExtensions.kt  AppCompatActivityExtensions.kt  FileStorageExtensions.kt  InputStreamExtensions.kt  SessionManagerExtensions.kt  TorrentHandleExtensions.kt  TorrentInfoExtensions.kt
simpletorrentandroid/src/main/java/com/masterwok/simpletorrentandroid/models/: TorrentSessionBuffer.kt  TorrentSessionBufferState.kt  TorrentSessionStatus.kt
simpletorrentandroid/src/main/res/values/: strings.xml
simpletorrentandroid/src/test/java/com/masterwok/simpletorrentandroid/: TorrentSessionBufferStateTest.kt  TorrentSessionBufferTest.kt
simpletorrentstream/: build.gradle
simpletorrentstream/src/androidTest/java/com/masterwok/simpletorrentstream/: ExampleInstrumentedTest.java
simpletorrentstream/src/main/: AndroidManifest.xml
simpletorrentstream/src/main/java/com/masterwok/simpletorrentstream/: StreamOptions.kt  TorrentSession.kt  TorrentSessionBufferState.kt  TorrentSessionOptions.kt  TorrentStream.kt  TorrentStreamOptions.kt
simpletorrentstream/src/main/java/com/masterwok/simpletorrentstream/contracts/: TorrentSessionListener.kt  TorrentStreamListener.kt
simpletorrentstream/src/main/java/com/masterwok/simpletorrentstream/extensions/: AlertExtensions.kt  AppCompatActivityExtensions.kt  FileStorageExtensions.kt  InputStreamExtensions.kt  SessionManagerExtensions.kt  TorrentHandleExtensions.kt  TorrentInfoExtensions.kt
simpletorrentstream/src/main/java/com/masterwok/simpletorrentstream/models/: TorrentSessionBufferState.kt  TorrentSessionStatus.kt  TorrentStreamStatus.kt
simpletorrentstream/src/main/res/values/: strings.xml
simpletorrentstream/src/test/java/com/masterwok/simpletorrentstream/: ExampleUnitTest.java  TorrentSessionBufferStateTest.kt
