apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    version_support = '27.1.1'
    version_jlibtorrent = '1.2.0.16'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$version_support"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // jLibTorrent
    api "com.frostwire:jlibtorrent:$version_jlibtorrent"
    api "com.frostwire:jlibtorrent-android-arm:$version_jlibtorrent"
    api "com.frostwire:jlibtorrent-android-arm64:$version_jlibtorrent"
    api "com.frostwire:jlibtorrent-android-x86:$version_jlibtorrent"
    api "com.frostwire:jlibtorrent-android-x86_64:$version_jlibtorrent"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
}
